# micronaut-gradle-google-cloud

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
complete/: Dockerfile  build.gradle
complete/src/main/java/example/micronaut/: HelloController.java
complete/src/main/resources/: application.yml
complete/src/test/java/example/micronaut/: HelloControllerTest.java
initial/: build.gradle
src/main/docs/guide/: applicationDeploymentConfiguration.adoc  cleaningUp.adoc  cloudSDK.adoc  controller.adoc  deployingTheApp.adoc  gettingStarted.adoc  googleAppEngine.adoc  googleAppEngineGradlePlugin.adoc  howToComplete.adoc  learnMore.adoc  logging.adoc  toc.yml
