title=Deploy a Micronaut app to Google Cloud
subtitle=Learn how to deploy a Micronaut application to Google App Engine Java Flexible Environment.
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=micronaut-guides/micronaut-gradle-google-cloud
githubBranch=master
tags=gradle,java,googlecloud,appengine
category=Micronaut + Google Cloud
publicationDate=15 Jan 2019
